#redis相关配置
redis.host=hidden ip
redis.port=hidden port
redis.pass=hidden password
redis.timeout=10000
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=false
#mysql相关配置


#DataStream
mysql.host=hidden mysql host
mysql.port=hidden mysql port
mysql.database=data_center
mysql.user=hidden mysql user
mysql.pass=hidden mysql pass

mysql.initialSize=2
mysql.maxActive=100
mysql.maxWait=60000
mysql.validationquery=select 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=200
#kafka相关配置
kafka.accept.ca.state.topic=battery
kafka.accept.brokers=hidden kafka broker address
kafka.accept.zk=hidden zookeeper address
kafka.send.prod.brokers=hidden kafka broker address
kafka.send.own.brokers=hidden kafka broker address
kafka.pace.topic=topic_stream_activity_pace
kafka.location.topic=topic_stream_geo_info
kafka.energey.topic=topic_stream_energy_jump
kafka.network.topic=topic_stream_telecom_network
kafka.default.topic=topic_stream_default
kafka.group.business=business_group
kafka.group.energy=energy_group
kafka.group.network=network_group
kafka.group.geo=geo_group
