#redis相关配置
redis.host=10.26.248.181
redis.port=6379
redis.pass=shenqidemima
redis.timeout=10000
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=false
#mysql相关配置

#车机中心测试
#mysql.host=10.132.27.108
#mysql.port=3306
#mysql.database=ccclubs_data_center
#mysql.user=tsm_user
#mysql.pass=fKWVfxCMEhGmRDyoozOw

#DataStream
mysql.host=10.25.87.110
mysql.port=3306
mysql.database=data_center
mysql.user=root
mysql.pass=fKWVfxCMEhGmRDyoozOw

mysql.initialSize=5
mysql.maxActive=30
mysql.maxWait=60000
mysql.validationquery=select 1
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=false
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=200
#kafka相关配置

kafka.accept.ca.state.topic=battery
kafka.accept.brokers=10.26.248.181:9092,10.25.87.110:9092,10.46.67.30:9092
kafka.accept.zk=10.26.248.181:2181,10.25.87.110:2181,10.46.67.30:2181

#temp
#kafka.accept.ca.state.topic=topic_mqtt_state
#kafka.accept.brokers=10.142.168.57:9092
#kafka.accept.zk=10.142.168.57:2181

kafka.send.prod.brokers=10.142.168.57:9092
kafka.send.own.brokers=114.55.239.100:9092,114.55.88.106:9092,121.196.227.151:9092
kafka.pace.topic=topic_stream_activity_pace
kafka.location.topic=topic_stream_geo_info
kafka.energey.topic=topic_stream_energy_jump
kafka.network.topic=topic_stream_telecom_network
kafka.default.topic=topic_stream_default
kafka.group.business=business_group
kafka.group.energy=energy_group
kafka.group.network=network_group
kafka.group.geo=geo_group